#extend("embeds/base")

#export("title") { Tecitec - Colaboradores }

#export("content") {
<div class="page-content">
    <div class="container-fluid">
        <header class="section-header">
            <div class="tbl">
                <div class="tbl-row">
                    <div class="tbl-cell">
                        <h3>Colaboradores</h3>
                        <ol class="breadcrumb breadcrumb-simple">
                            <li><a href="/">Tecitec</a></li>
                            <li class="active">Colaboradores</li>
                        </ol>
                    </div>
                </div>
            </div>
        </header>
        
        <section class="box-typical">
            <header class="box-typical-header">
                <div class="tbl-row">
                    <div class="tbl-cell tbl-cell-title">
                        <h3>Todos os Colaboradores</h3>
                    </div>
                    
                    <div class="tbl-cell tbl-cell-action-bordered">
                        <form id="" role="" autocomplete="on" action="/configuracoes/colaboradores/adicionar" method="get">
                            <button type="submit" class="action-btn"><i class="font-icon font-icon-plus"></i></button>
                            </button>
                        </form>
                    </div>
                </div>
            </header>
            <div class="box-typical-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Código</th>
                                <th>Colaborador</th>
                                <th>Tipo Colaborador</th>
                                <th>Status</th>
                                <th><i class="font-icon font-icon-re"></i></th>
                                
                            </tr>
                        </thead>
                        <tbody>
                            #loop(colaboradores, "colaborador") {
                            <tr>
                                <td>#(colaborador.id)</td>
                                <td>#(colaborador.nome)</a></td>
                                <td>#(colaborador.tipo.nome)</td>
                                <td>#(colaborador.status.nome)</td>
                                <td><a href="/configuracoes/colaboradores/#(colaborador.id)">Ver Detalhes</a></td>
                            </tr>
                            }
                            
                        </tbody>
                    </table>
                </div>
            </div><!--.box-typical-body-->
            
            
        </section><!--.box-typical-->
        
    </div><!--.container-fluid-->
</div><!--.page-content-->
}

