#extend("embeds/base")

#export("title") { Tecitec - Colaboradores }

#export("content") {
<div class="page-content">
    <div class="container-fluid">
        
        
        <header class="section-header">
            <div class="tbl">
                <div class="tbl-row">
                    <div class="tbl-cell">
                        <h3>Colaboradores</h3>
                        <ol class="breadcrumb breadcrumb-simple">
                            <li><a href="">Tecitec</a></li>
                            <li class="active">Colaboradores</li>
                        </ol>
                    </div>
                </div>
            </div>
        </header>
        <div class="box-typical box-typical-padding">
            <ul class=" ">
                <form id="form-group" role="form" autocomplete="on" action="/configuracoes/colaboradores/#(colaborador.id)/editar" method="get">
                    <li><button type="submit" class="btn btn-inline pull-right btn-warning-outline">Editar Colaborador</button></li>
                </form>
                
            </ul>
            <h5 class="m-t-lg with-border">Dados de Colaborador</h5>
            
                <div class="form-group row">
                    <label class="col-sm-2 form-control-label">Nome</label>
                    <div class="col-sm-10">
                        <p class="form-control-static">#(colaborador.nome)</p>
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-2 form-control-label">Email</label>
                    <div class="col-sm-10">
                        <p class="form-control-static">#(colaborador.email)</p>
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-2 form-control-label">Tipo Colaborador</label>
                    <div class="col-sm-10">
                        <p class="form-control-static">#(colaborador.tipo.nome)</p>
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-2 form-control-label">Documento</label>
                    <div class="col-sm-10">
                        <p class="form-control-static">#(colaborador.documento)</p>
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-2 form-control-label">Endereço</label>
                    <div class="col-sm-10">
                        <p class="form-control-static">#(colaborador.endereco)</p>
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-2 form-control-label">Complemento</label>
                    <div class="col-sm-10">
                        <p class="form-control-static">#(colaborador.complemento)</p>
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-2 form-control-label">CEP</label>
                    <div class="col-sm-10">
                        <p class="form-control-static">#(colaborador.cep)</p>
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-2 form-control-label">Cidade</label>
                    <div class="col-sm-10">
                        <p class="form-control-static">#(colaborador.cidade.nome)</p>
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-2 form-control-label">Celular</label>
                    <div class="col-sm-10">
                        <p class="form-control-static">#(colaborador.celular)</p>
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-2 form-control-label">Telefone</label>
                    <div class="col-sm-10">
                        <p class="form-control-static">#(colaborador.telefone)</p>
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-2 form-control-label" for="date-mask-input">Data de Nascimento</label>
                    <div class="col-sm-10">
                        <p class="form-control-static">#(colaborador.data_nascimento)</p>
                            </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-2 form-control-label">Observações</label>
                    <div class="col-sm-10">
                        <p class="form-control-static">#(colaborador.observacoes)</p>
                    </div>
                </div>
                
        </div><!--.box-typical-->
        
    </div><!--.container-fluid-->
</div><!--.page-content-->
}

