<div class="mobile-menu-left-overlay"></div>
<nav class="side-menu side-menu-compact">
    <ul class="side-menu-list">
        #raw(){
        <li class="brown">
            <a href="#">
                <i class="font-icon font-icon-home"></i>
                <span class="lbl">Início</span>
            </a>
        </li>
        <li class="green">
            <a href="#">
                <i class="font-icon font-icon-calend"></i>
                <span class="lbl">Calendário</span>
            </a>
        </li>
        <li class="green">
            <a href="#">
                <i class="font-icon font-icon-page"></i>
                <span class="lbl">Orçamentos</span>
            </a>
        </li>
        <li class="gold">
            <a href="#">
                <i class="font-icon font-icon-check-square"></i>
                <span class="lbl">Serviços</span>
            </a>
        </li>
        <li class="blue">
            <a href="#">
                <i class="font-icon font-icon-user"></i>
                <span class="lbl">Clientes</span>
            </a>
        </li>
        <li class="orange-red">
            <a href="#">
                <i class="font-icon font-icon-cogwheel"></i>
                <span class="lbl">Configurações</span>
            </a>
        </li>
        
        }
        
    </ul>
</nav><!--.side-menu-->
