#extend("embeds/base")

#export("title") { Tecitec - Editar Regiões }

#export("content") {
<div class="page-content">
    <div class="container-fluid">
        <header class="section-header">
            <div class="tbl">
                <div class="tbl-row">
                    <div class="tbl-cell">
                        <h3>Regiões</h3>
                        <ol class="breadcrumb breadcrumb-simple">
                            <li><a href="/">Tecitec</a></li>
                            <li><a href="/configuracoes">Configurações</a></li>
                            <li><a href="/configuracoes/regiãos">Regiões</a></li>
                            <li class="active">Editar Região #(região.nome)</li>
                        </ol>
                    </div>
                </div>
            </div>
        </header>
        
        <div class="box-typical box-typical-padding">
            <ul class=" ">
                <form id="form-group" role="form" autocomplete="on" action="/configuracoes/regioes/#(regiao.id)/deletar" method="post">
                    <li><button type="submit" class="btn btn-inline pull-right btn-danger-outline">Deletar Região</button></li>
                </form>
                
            </ul>
            <h5 class="m-t-lg with-border">Editar Região</h5>
            <form id="form-group" role="form" autocomplete="on" action="/configuracoes/regioes/#(regiao.id)/editar" method="post">
                <div class="form-group row">
                    <label class="col-sm-2 form-control-label">Nome</label>
                    <div class="col-sm-10">
                        <p class="form-control-static"><input type="text" class="form-control" id="" placeholder="" value="#(regiao.nome)" name="nome" /></p>
                    </div>
                </div>
                
                <div class="form-group row">
                    <div class="col-sm-12">
                        <button type="submit" class="btn pull-right btn-inline btn-warning">Editar Região</button>
                        
                    </div>
                </div>
                
                
            </form>
        </div><!--.box-typical-->
    </div><!--.container-fluid-->
</div><!--.page-content-->
}

