#extend("embeds/base")

#export("title") { Tecitec - Clientes }

#export("content") {
<div class="page-content">
    <div class="container-fluid">
        
        
        <header class="section-header">
            <div class="tbl">
                <div class="tbl-row">
                    <div class="tbl-cell">
                        <h3>Clientes</h3>
                        <ol class="breadcrumb breadcrumb-simple">
                            <li><a href="">Tecitec</a></li>
                            <li class="active">Clientes</li>
                        </ol>
                    </div>
                </div>
            </div>
        </header>    </div><!--.container-fluid-->
</div><!--.page-content-->
}

