#extend("embeds/base")

#export("title") { Tecitec - Calendário }

#export("content") {
<div class="page-content">
    <div class="container-fluid">
        <header class="section-header">
            <div class="tbl">
                <div class="tbl-row">
                    <div class="tbl-cell">
                        <h3>Calendário</h3>
                        <ol class="breadcrumb breadcrumb-simple">
                            <li><a href="">Tecitec</a></li>
                            <li class="active">Calendário</li>
                        </ol>
                    </div>
                </div>
            </div>
        </header>
        <div class="box-typical">
            <div class="calendar-page">
                <div class="calendar-page-content">
                    <div class="calendar-page-title">Calendar</div>
                    <div class="calendar-page-content-in">
                        <div id='calendar'></div>
                    </div><!--.calendar-page-content-in-->
                </div><!--.calendar-page-content-->
                
                <div class="calendar-page-side">
                    <section class="calendar-page-side-section">
                        <div class="calendar-page-side-section-in">
                            <div id="side-datetimepicker"></div>
                        </div>
                    </section>
                    
                    <section class="calendar-page-side-section">
                        <header class="box-typical-header-sm">Surgery on march 18</header>
                        <div class="calendar-page-side-section-in">
                            <ul class="exp-timeline">
                                <li class="exp-timeline-item">
                                    <div class="dot"></div>
                                    <div>10:00</div>
                                    <div class="color-blue-grey">Name Surname Patient Surgey ACL left knee</div>
                                </li>
                                <li class="exp-timeline-item">
                                    <div class="dot"></div>
                                    <div>10:00</div>
                                    <div class="color-blue-grey">Name Surname Patient Surgey ACL left knee</div>
                                </li>
                            </ul>
                        </div>
                    </section>
                    
                    <section class="calendar-page-side-section">
                        <header class="box-typical-header-sm">Filters</header>
                        <div class="calendar-page-side-section-in">
                            <ul class="colors-guide-list">
                                <li>
                                    <div class="color-double green"><div></div></div>
                                    Appointments
                                </li>
                                <li>
                                    <div class="color-double"><div></div></div>
                                    Meetings
                                </li>
                                <li>
                                    <div class="color-double orange"><div></div></div>
                                    Supervision
                                </li>
                                <li>
                                    <div class="color-double red"><div></div></div>
                                    Surgey
                                </li>
                                <li>
                                    <div class="color-double coral"><div></div></div>
                                    Training
                                </li>
                            </ul>
                        </div>
                    </section>
                </div><!--.calendar-page-side-->
            </div><!--.calendar-page-->
        </div><!--.box-typical-->
    </div><!--.container-fluid-->
</div><!--.page-content-->
}

