#extend("embeds/base")

#export("title") { Tecitec - Adicionar Materiais }

#export("content") {
<div class="page-content">
    <div class="container-fluid">
        <header class="section-header">
            <div class="tbl">
                <div class="tbl-row">
                    <div class="tbl-cell">
                        <h3>Materiais</h3>
                        <ol class="breadcrumb breadcrumb-simple">
                            <li><a href="/">Tecitec</a></li>
                            <li><a href="/configuracoes">Configurações</a></li>
                            <li><a href="/configuracoes/produtos">Catalogio de Serviços</a></li>
                            <li class="active">Adicionar Produto</li>
                        </ol>
                    </div>
                </div>
            </div>
        </header>
        
        <div class="box-typical box-typical-padding">
            <h5 class="m-t-lg with-border">Adicionar Produto</h5>
            <form id="form-group" role="form" autocomplete="on" action="/configuracoes/produtos/adicionar" method="post">
                <div class="form-group row">
                    <label class="col-sm-2 form-control-label">Tipo Serviço</label>
                    <div class="col-sm-4">
                        <select id="tipo" class="form-control select" name="tipo_servico_id">
                            #loop(tipos, "tipo") {
                            <option value="#(tipo.id)">#(tipo.nome)</option>
                            }
                        </select>
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-2 form-control-label">Item</label>
                    <div class="col-sm-4">
                        <select id="tipo" class="form-control select" name="item_id">
                            #loop(itens, "item") {
                            <option value="#(item.id)">#(item.nome)</option>
                            }
                        </select>
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-2 form-control-label">Custo</label>
                    <div class="col-sm-4">
                        <p class="form-control-static"><input type="text" class="form-control" id="price" placeholder="R$" name="custo" /></p>
                    </div>
                </div>
                
                <div class="form-group row">
                    <label class="col-sm-2 form-control-label">Preço</label>
                    <div class="col-sm-4">
                        <p class="form-control-static"><input type="text" class="form-control" id="price" placeholder="R$" name="preco" /></p>
                    </div>
                </div>
                
                <div class="form-group row">
                    <div class="col-sm-12">
                        <button type="submit" class="btn pull-right">Adicionar Produto</button>
                    </div>
                </div>
                
                
            </form>
        </div><!--.box-typical-->
    </div><!--.container-fluid-->
</div><!--.page-content-->
}

