#extend("embeds/base")

#export("title") { Tecitec - Materials }

#export("content") {
<div class="page-content">
    <div class="container-fluid">
        <header class="section-header">
            <div class="tbl">
                <div class="tbl-row">
                    <div class="tbl-cell">
                        <h3>Materiais</h3>
                        <ol class="breadcrumb breadcrumb-simple">
                            <li><a href="/">Tecitec</a></li>
                            <li><a href="/configuracoes">Configurações</a></li>
                            <li class="active">Catalogo de Serviços</li>
                        </ol>
                    </div>
                </div>
            </div>
        </header>
        
        <section class="box-typical">
            <header class="box-typical-header">
                <div class="tbl-row">
                    <div class="tbl-cell tbl-cell-title">
                        <h3>Catalogo de Serviços</h3>
                    </div>
                    
                    <div class="tbl-cell tbl-cell-action-bordered">
                        <form id="" role="" autocomplete="on" action="/configuracoes/produtos/adicionar" method="get">
                            <button type="submit" class="action-btn"><i class="font-icon font-icon-plus"></i></button>
                            </button>
                        </form>
                    </div>
                </div>
            </header>
            <div class="box-typical-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Tipo de Serviço</th>
                                <th>Item</th>
                                <th>Custo</th>
                                <th>Preço</th>

                                <th><i class="font-icon font-icon-re"></i></th>
                                
                            </tr>
                        </thead>
                        <tbody>
                            #loop(produtos, "produto") {
                            <tr>
                                <td>#(produto.id)</td>
                                <td>#(produto.tipo_servico.nome)</a></td>
                                <td>#(produto.item.nome)</td>
                                <td>R$ #(produto.custo)</a></td>
                                <td>R$ #(produto.preco)</td>
                                <td><a href="/configuracoes/produtos/#(produto.id)">Ver Detalhes</a></td>
                            </tr>
                            }
                            
                        </tbody>
                    </table>
                </div>
            </div><!--.box-typical-body-->
            
            
        </section><!--.box-typical-->
        
    </div><!--.container-fluid-->
</div><!--.page-content-->
}

